[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"
includePaths.library = APPLICATION_PATH "/models"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = ""
resources.modules[] = "" 
resources.frontController.env = "APPLICATION_ENV"
resources.frontController.params.prefixDefaultModule = 1  #Exige prefixo
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules" 
resources.frontController.defaultModule = "portal"
resources.frontController.baseUrl = "/"
resources.frontController.params.displayExceptions = 1

resources.view.encondig = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/modules/portal/views"

resources.layout.layoutPath = APPLICATION_PATH "/layouts"

resources.db.adapter = "pdo_pgsql"
;resources.db.params.host = 189.38.95.105
;resources.db.params.username = facapedidos
;resources.db.params.password = delivery
;resources.db.params.dbname = facapedidos
resources.db.params.host = localhost
resources.db.params.username = postgres
resources.db.params.password = dataprev
resources.db.params.dbname = facapedido
resources.db.isDefaultTableAdapter = true
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1


