<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>nnnnnn</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="facapedido" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/facapedido" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="dataprev" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="37777112-6cc5-4285-9cdd-7c536bbedefe" dbcs-ref="DS2" name="facapedido" physicalName="facapedido" >
   <catalog id="CAT1" populated="true" UUID="a8870110-b918-481d-8cb1-9191616245e5" name="facapedido" nativeTerm="database" physicalName="facapedido" >
    <schema id="SCH2" populated="true" UUID="bd2deff6-ffde-4143-bbb8-32eb95c839d2" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="true" UUID="427bc63c-c522-45d1-bc47-9e42c039aedd" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="true" UUID="b7f87959-23b9-42cb-a5f0-a05077b309e6" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH5" populated="true" UUID="80bceb49-f3f5-41da-baac-660ee93ef710" name="public" nativeTerm="schema" physicalName="public" >
     <table id="TAB6" populated="false" UUID="07869b8d-22ff-428d-9089-1a8ef8abc286" name="categoria_ingrediente" objectType="TABLE" physicalName="categoria_ingrediente" >
      <remarks></remarks>
      <folder id="FOLTAB61" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX7" populated="true" UUID="f110ccd4-16ce-4ef5-bd40-87ea71bc65d8" clustered="false" name="categoria_ingrediente_pk" physicalName="categoria_ingrediente_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB8" populated="false" UUID="cd3f2919-d73e-4e9f-9abf-a3508a19ce8b" name="categoria_ingrediente_empresa" objectType="TABLE" physicalName="categoria_ingrediente_empresa" >
      <remarks></remarks>
      <folder id="FOLTAB81" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX9" populated="true" UUID="e3726c6b-9b2a-4cc6-aa9b-7395cf979b20" clustered="false" name="categoria_ingrediente_empresa_pk" physicalName="categoria_ingrediente_empresa_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB10" populated="false" UUID="4c7600b2-3068-41d9-9b69-4bb13b6e0e9e" name="categoria_permitida_como_adicional" objectType="TABLE" physicalName="categoria_permitida_como_adicional" >
      <remarks></remarks>
      <folder id="FOLTAB101" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX11" populated="true" UUID="0cc2df75-861b-408c-a00c-9fc054fdbcc6" clustered="false" name="categoria_permitida_como_adicional_pk" physicalName="categoria_permitida_como_adicional_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB12" populated="false" UUID="0bc2a2e8-c01b-44bc-a0f5-387bbc60ed73" name="cliente" objectType="TABLE" physicalName="cliente" >
      <remarks></remarks>
      <folder id="FOLTAB121" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX13" populated="true" UUID="a4852836-6f20-4573-af84-e4f176bb6e19" clustered="false" name="cliente_pk" physicalName="cliente_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB14" populated="false" UUID="80c73370-4273-4959-b153-b02993406224" name="empresa" objectType="TABLE" physicalName="empresa" >
      <remarks></remarks>
      <folder id="FOLTAB141" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX15" populated="true" UUID="91fa7caf-41ae-4385-89c6-84921462df54" clustered="false" name="empresa_pk" physicalName="empresa_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB16" populated="false" UUID="332aac0c-6656-4cce-b6d2-b80aec874cda" name="entrega" objectType="TABLE" physicalName="entrega" >
      <remarks></remarks>
      <folder id="FOLTAB161" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX17" populated="true" UUID="c2c9978c-afbc-48d4-b94c-82971dfcaed7" clustered="false" name="entrega_pk" physicalName="entrega_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB18" populated="false" UUID="f9fb2d4c-65bd-440c-bd2c-aa22c9a57dc0" name="foto_produto" objectType="TABLE" physicalName="foto_produto" >
      <remarks></remarks>
      <folder id="FOLTAB181" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX19" populated="true" UUID="4c8679dd-c527-479c-9d1d-1fe747c46245" clustered="false" name="foto_produto_pk" physicalName="foto_produto_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB20" populated="false" UUID="f584e5b5-bba0-4de0-8857-36cb87463aa8" name="funcionario" objectType="TABLE" physicalName="funcionario" >
      <remarks></remarks>
      <folder id="FOLTAB201" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX21" populated="true" UUID="a3f84fe9-2092-4448-bd20-5d40d6c70969" clustered="false" name="funcionario_pk" physicalName="funcionario_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB22" populated="false" UUID="20b37293-948d-4086-b60c-39294092e355" name="funcionario_entregador" objectType="TABLE" physicalName="funcionario_entregador" >
      <remarks></remarks>
      <folder id="FOLTAB221" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX23" populated="true" UUID="010aebb7-49fe-40f8-b3c6-29f47ed50ceb" clustered="false" name="funcionario_entregador_pk" physicalName="funcionario_entregador_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB24" populated="false" UUID="9753e12d-322c-4a40-8738-da39ca74b4aa" name="funcionario_has_empresa" objectType="TABLE" physicalName="funcionario_has_empresa" >
      <remarks></remarks>
      <folder id="FOLTAB241" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX25" populated="true" UUID="76874222-eecd-4ec2-b0f7-cb7082a9117d" clustered="false" name="funcionario_has_empresa_pk" physicalName="funcionario_has_empresa_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB26" populated="false" UUID="73ab6e5a-0956-455f-9441-306044b77a39" name="horario_funcionamento" objectType="TABLE" physicalName="horario_funcionamento" >
      <remarks></remarks>
      <folder id="FOLTAB261" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX27" populated="true" UUID="57dd3789-ca4f-4ce2-8c74-f5373fc16e71" clustered="false" name="horario_funcionamento_pk" physicalName="horario_funcionamento_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB28" populated="false" UUID="1dc1b2ce-b9b6-436b-b72c-cdb04d419284" name="ingrediente" objectType="TABLE" physicalName="ingrediente" >
      <remarks></remarks>
      <folder id="FOLTAB281" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX29" populated="true" UUID="408ff751-1b00-4eab-b567-85e539f080a4" clustered="false" name="ingrediente_pk" physicalName="ingrediente_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB30" populated="false" UUID="c7f786b7-8f9f-4eca-907d-63e72932b780" name="ingrediente_empresa" objectType="TABLE" physicalName="ingrediente_empresa" >
      <remarks></remarks>
      <folder id="FOLTAB301" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX31" populated="true" UUID="5b0686ae-77eb-4b31-881b-755a053a572d" clustered="false" name="ingrediente_empresa_pk" physicalName="ingrediente_empresa_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB32" populated="false" UUID="ae64c124-0591-45a1-b806-d604529a09bf" name="itens_de_um_lanche" objectType="TABLE" physicalName="itens_de_um_lanche" >
      <remarks></remarks>
      <folder id="FOLTAB321" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX33" populated="true" UUID="e71c2448-df23-42d6-b8f2-37ad44b46e1f" clustered="false" name="itens_de_um_lanche_pk" physicalName="itens_de_um_lanche_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB34" populated="false" UUID="88212990-7a6b-4835-a70b-4616972bfe1d" name="itens_pedido" objectType="TABLE" physicalName="itens_pedido" >
      <remarks></remarks>
      <folder id="FOLTAB341" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX35" populated="true" UUID="7c4ed643-afcb-47b5-b3d4-54e33afe3544" clustered="false" name="itens_pedido_pk" physicalName="itens_pedido_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB36" populated="false" UUID="0e4990d3-9167-4049-af9d-f192d75d02f0" name="pedido" objectType="TABLE" physicalName="pedido" >
      <remarks></remarks>
      <folder id="FOLTAB361" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX37" populated="true" UUID="0626ac1d-f410-459d-b593-586538d1af24" clustered="false" name="pedido_pk" physicalName="pedido_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB38" populated="false" UUID="0d4a58a6-8d2c-4444-8b67-fb5c5f730eb4" name="pedido_personalizado" objectType="TABLE" physicalName="pedido_personalizado" >
      <remarks></remarks>
      <folder id="FOLTAB381" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX39" populated="true" UUID="b53ae9ab-7a1b-4768-a763-8381f934c24d" clustered="false" name="pedido_personalizado_pk" physicalName="pedido_personalizado_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB40" populated="false" UUID="99d5a285-5f2e-4e1d-bfbb-66fd0a040d80" name="produto" objectType="TABLE" physicalName="produto" >
      <remarks></remarks>
      <folder id="FOLTAB401" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX41" populated="true" UUID="532d55d6-0354-4433-8f2f-b15626885714" clustered="false" name="produto_pk" physicalName="produto_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB42" populated="false" UUID="f7f5dadd-118c-4a6f-80d3-fa0ed753f613" name="promocao" objectType="TABLE" physicalName="promocao" >
      <remarks></remarks>
      <folder id="FOLTAB421" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX43" populated="true" UUID="5effdf9c-9b8f-4b93-ba4c-789f13c528b7" clustered="false" name="promocao_pk" physicalName="promocao_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB44" populated="false" UUID="dd09184a-7c39-4a5f-bb0a-90437c672798" name="sabores_pizza" objectType="TABLE" physicalName="sabores_pizza" >
      <remarks></remarks>
      <folder id="FOLTAB441" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX45" populated="true" UUID="ef4c7704-5e2d-4caa-af35-cb1fc08f662e" clustered="false" name="sabores_pizza_pk" physicalName="sabores_pizza_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB46" populated="false" UUID="c421b017-0751-432c-9f3f-3190144860b2" name="tamanho_produto" objectType="TABLE" physicalName="tamanho_produto" >
      <remarks></remarks>
      <folder id="FOLTAB461" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX47" populated="true" UUID="bbbce13a-eb8a-4aa3-a716-52a598700b7b" clustered="false" name="tamanho_produto_pk" physicalName="tamanho_produto_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB48" populated="false" UUID="a8a88ea7-3465-46dd-b733-2312d5f13df7" name="tb_cidade" objectType="TABLE" physicalName="tb_cidade" >
      <remarks></remarks>
      <folder id="FOLTAB481" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX49" populated="true" UUID="d4b359a4-b53b-4c61-9607-501ee0c60a2b" clustered="false" name="tb_cidade_pk" physicalName="tb_cidade_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB50" populated="false" UUID="d4eda567-8401-425b-a59d-84d36bc96192" name="tb_estado" objectType="TABLE" physicalName="tb_estado" >
      <remarks></remarks>
      <folder id="FOLTAB501" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX51" populated="true" UUID="fd142572-bb4f-4a2e-92df-7d4bb86222f6" clustered="false" name="tb_estado_pk" physicalName="tb_estado_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB52" populated="false" UUID="67c7cd75-bd35-4e15-a64e-af5f17e4bcea" name="tipo_produto" objectType="TABLE" physicalName="tipo_produto" >
      <remarks></remarks>
      <folder id="FOLTAB521" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX53" populated="true" UUID="aa33ea55-e5d9-4313-87de-fa605db36907" clustered="false" name="tipo_produto_pk" physicalName="tipo_produto_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB54" populated="false" UUID="24586bec-9fd1-4569-be6a-8788f4cfd24b" name="tipos_produtos_empresa" objectType="TABLE" physicalName="tipos_produtos_empresa" >
      <remarks></remarks>
      <folder id="FOLTAB541" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX55" populated="true" UUID="d4556240-897a-4b15-a1ed-c84502c13d1f" clustered="false" name="tipos_produtos_empresa_pk" physicalName="tipos_produtos_empresa_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <relationships>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
